# staage_IA

./: AUDIT_BOUTONS.md  CAHIER_DE_CHARGE.md  EXECUTIVE_SUMMARY.md  FINAL_VERIFICATION_REPORT.md  FULL_STACK_VERIFICATION_REPORT.md  PROJECT_COMPLETE.md  PROJECT_FIXES_SUMMARY.md  QUICK_FIX_SUMMARY.md  README.md  START_BACKEND.md  TEST_ALL_ENDPOINTS.ps1  TEST_COMMANDS.md  TEST_ENDPOINTS_SIMPLE.ps1  TEST_EXAMPLES.md  TEST_FINAL.ps1  VALIDATION_SUMMARY.sh  VERIFICATION_COMPLETE.md  install_ia.ps1  preview_test.txt  start_backend.py  temp_counts.sql  temp_token.txt  test_ia.py  test_import.py
Backend_IA/: backend.err  package-lock.json  pom.xml
Backend_IA/src/main/java/com/copilot/rssi/: CopilotRssiApplication.java
Backend_IA/src/main/java/com/copilot/rssi/config/: AppConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
Backend_IA/src/main/java/com/copilot/rssi/controller/: AdminController.java  AiController.java  AnalysisResultController.java  AssetController.java  AuthController.java  CopilotHistoryController.java  HealthController.java  InventoryController.java  NotificationController.java  RssiController.java  SecurityScoreController.java
Backend_IA/src/main/java/com/copilot/rssi/dto/request/: AssetRequest.java  ChatRequest.java  ForgotPasswordRequest.java  GenerateReportRequest.java  InventoryScanRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateRecommendationRequest.java  UpdateUserRequest.java  VerifyEmailRequest.java
Backend_IA/src/main/java/com/copilot/rssi/dto/response/: AnalysisResultResponse.java  ApiResponse.java  AssetResponse.java  AuditLogResponse.java  AuthResponse.java  DocumentResponse.java  FolderResponse.java  InventoryScanResponse.java  PermissionResponse.java  RecommendationResponse.java  ReferentialResponse.java  ReportResponse.java  RiskResponse.java  RoleResponse.java  SettingResponse.java  UserResponse.java
Backend_IA/src/main/java/com/copilot/rssi/entity/: AnalysisResult.java  Asset.java  AuditLog.java  Chat.java  ConfidentialityLevelConverter.java  CopilotHistory.java  Document.java  Folder.java  Message.java  Notification.java  Permission.java  Recommendation.java  Referential.java  Report.java  Risk.java  Role.java  SecurityScore.java  SensitiveData.java  Setting.java  User.java
Backend_IA/src/main/java/com/copilot/rssi/entity/enums/: AnalysisStatus.java  AssetStatus.java  AssetType.java  ConfidentialityLevel.java  Criticality.java  DocumentType.java  NotificationType.java  RecommendationPriority.java  RecommendationStatus.java  ReportType.java  RiskSeverity.java  RiskStatus.java  RoleName.java  SensitiveDataType.java
Backend_IA/src/main/java/com/copilot/rssi/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend_IA/src/main/java/com/copilot/rssi/mapper/: EntityMapper.java
Backend_IA/src/main/java/com/copilot/rssi/repository/: AnalysisResultRepository.java  AssetRepository.java  AuditLogRepository.java  CopilotHistoryRepository.java  DocumentRepository.java  FolderRepository.java  NotificationRepository.java  PermissionRepository.java  RecommendationRepository.java  ReferentialRepository.java  ReportRepository.java  RiskRepository.java  RoleRepository.java  SecurityScoreRepository.java  SensitiveDataRepository.java  SettingRepository.java  UserRepository.java
Backend_IA/src/main/java/com/copilot/rssi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
Backend_IA/src/main/java/com/copilot/rssi/service/impl/: AiIntegrationServiceImpl.java  AnalysisResultServiceImpl.java  AssetServiceImpl.java  AuditLogServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  CopilotHistoryServiceImpl.java  FolderServiceImpl.java  InventoryServiceImpl.java  NotificationServiceImpl.java  RecommendationServiceImpl.java  ReferentialServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SecurityScoreServiceImpl.java  SettingServiceImpl.java
Backend_IA/src/main/java/com/copilot/rssi/service/interfaces/: AiIntegrationService.java  AnalysisResultService.java  AssetService.java  AuditLogService.java  AuditService.java  AuthService.java  CopilotHistoryService.java  FolderService.java  InventoryService.java  NotificationService.java  RecommendationService.java  ReferentialService.java  ReportService.java  RoleService.java  SecurityScoreService.java  SettingService.java
Backend_IA/src/main/java/com/copilot/rssi/util/: JwtUtil.java
Backend_IA/src/main/resources/: application-dev.yml  application.yml
Backend_IA/src/test/java/com/copilot/rssi/entity/: ConfidentialityLevelConverterTest.java
Backend_IA/src/test/java/com/copilot/rssi/service/impl/: InventoryServiceImplTest.java  SecurityScoreServiceImplTest.java
Frontend_IA/: .env  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
IA/: .env.example  .gitignore  INTELLIGENT_ASSISTANT_SETUP.md  RAG_DOCUMENTATION.md  main.py  requirements.txt  run.py  setup_llm.py  start_copilot.py  test_comprehensive.py  test_intelligent_assistant.py  test_llm_connection.py  test_query.py  test_rag_simple.py  test_rag_system.py  test_specific_questions.py
(+106 files in other folders)
